class Main
{
        function void main()
        {
                var Array a;
                var int length;
                var int i, sum;
                
                
                        let length = Unix.readInt("How many numbers? ");
                        let a = Array.new(length);
                        let i = 0;
                        
                while(i<length)
                {
                        let a[i] = Unix.readInt("Enter the next number: ");
                        let i = i +1;
                }
                
                let i = 0;
                let sum = 0;
                
                while (i < length)
                {
                        let sum = sum + a[i];
                        let i = i+1;
                }
                return;
        }
}